# spring-cloud-data-flow

./: .gitignore  pom.xml
http-fileupload-source/: pom.xml
http-fileupload-source/src/main/kotlin/com/thinatech/scs/: FileUploadApplication.kt  MultiPartReceiver.kt  MyChannelInterceptor.kt  StringToIntConverter.kt  Upload.kt  UploadConfig.kt  UploadItem.kt  UploadSerializer.kt
http-fileupload-source/src/main/resources/: application.yml
scs-logging/: pom.xml
scs-logging/src/main/kotlin/com/thinatech/stream/scslogging/: DataSource.kt  Person.kt  PersonDeserializer.kt  ScsLoggingApplication.kt
scs-logging/src/main/resources/: application.yml
scs-logging/src/test/kotlin/com/thinatech/stream/scslogging/: PersonDeserializerTest.kt  ScsLoggingApplicationTests.kt
scs-task/: pom.xml
scs-task/src/main/kotlin/com/thnatech/stream/scstask/: ScsTaskApplication.kt
scs-task/src/main/resources/: application.yml
